NODE_ENV="development"

CLIENT="http://localhost:3000"
SERVER_PORT="5000"

JWT_SECRET="YOUR_SECRET"
JWT_ISSUER="YOUR_JWT_ISSUER"
PUBLIC_KEY_PATH="/path/to/key.pem"

MONGO_URI="mongodb://localhost:27017/db-name"

# Blockchain
POLYGON_RPC_URL="https://polygon-rpc.com"

PRIVY_APP_ID=""
PRIVY_APP_SECRET=""

POLYGON_RPC_URL="https://rpc-amoy.polygon.technology"
OPERATOR_PRIVATE_KEY=""

LPPOOL_ADDRESS="0x..."
VAULT_ADDRESS="0x..."
NETTING_ENGINE_ADDRESS="0x..."
CIRCUIT_BREAKER_ADDRESS="0x..."
FEE_DISTRIBUTOR_ADDRESS="0x..."

USDC_ADDRESS="0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359"

# Polymarket CLOB
POLY_API_KEY=""
POLY_API_SECRET=""
POLY_PASSPHRASE=""
POLY_WALLET_PK=""
CLOB_API_URL="https://clob.polymarket.com"

# HTTP proxy for Polymarket CLOB requests (e.g. http://user:pass@us-proxy:8080)
PROXY_URL=""